<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <title>六角學院後台實作</title>
</head>

<body>
  <div class="d-flex">
    <aside>
      <div class="sidebar vh-100 border-end"></div>
    </aside>

    <main class="main">
      <div class="bg-white w-100 border-bottom">
        <a href="#" class="d-incline-block py-3 px-4 border-end"><i class="bi bi-arrows-angle-expand"></i></a>
      </div>
    </main>
  </div>
</body>

</html>